<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ex000</title>
<style type="text/css">
.x1 {
	border-radius: 90px;
	border: thin solid #000000;
}
.x2 {
	border-left-color: #000000;
	border-right-color: #000000;
	border-bottom: thin solid #FC0000;
	border-top-color: #000000;
}
.x3 {
	border-left: thin solid #10C7FF;
	border-radius: 90px;
	background-color: #00FBFF;
}
.x4 {
	border-left: thin solid #000000;
	border-radius: 10px;
}
.p1 {
	border: 0.5em solid #C800FF;
	margin-right: 10px;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 10px;
}
.p2 {
	border: 10px dotted #8B03FF;
	margin-right: 10px;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 10px;
	border-top-right-radius: 0px;
}
.p3 {
	border: 10px dashed #FF6E00;
	margin-top: 10px;
	margin-right: 10px;
	margin-bottom: 10px;
	margin-left: 10px;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	background-color: #E3FF19;
}
.p4 {
	border-color: #DF2CFF;
	border-bottom-style: double;
	border-bottom-width: 10px;
	margin-top: 10px;
	margin-right: 10px;
	margin-bottom: 10px;
	margin-left: 10px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	padding-left: 2px;
}
</style>
</head>
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無標題文件</title>
</head>

<body>
<img src="coffee2.jpg" alt="" width="190" height="190" class="p2"/><img src="coffee1.jpg" alt="" width="150" height="190" class="p1"/><img src="coffee3.jpg" alt="" width="220" height="190" class="p3"/><img src="coffee4.jpg" alt="" width="284" height="190" class="p4"/>
<p class="x1">I have borders on all sides.</p>
<p class="x2">I have a red bottom border.</p>
<p class="x4">I have rounded borders.</p>
<p class="x3">I have a blue left border.</p>
</body>
</html>
</html>
